name: Publish docker image to Dockerhub

on: 
  push:
    branches: ["main", "feature/dockerhub"]
  pull_request:
    branches: ["feature/dockerhub"]

jobs:
  publish_to_docker_registry:
    name: push docker image to dockerhub
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .\Docker_Repo

    steps:
      - run: echo " This image should be pushed to dockerhub"

      - name: Check out the repo code 
        uses: actions/checkout@v3

      - name: Dockerhub login  
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKER_USERNAME}}
          password: $ {{ secrets.DOCKER_PASSWORD}}

      - name: docker build and push docker image 
        uses: docker/build-push-action@v5
        with:
          context: push image
          push: true 
          tags: obianuju/image_01:latest
          
          # run: |
          #    docker build -t image_01:latest
          #    docker tag image_01 obianuju/nickos image_01:latest
          #    docker push obianuju/nickos image_01:latest

 
