name: Publish docker image to Dockerhub

on:
  push:
  #   branches: ["nice-branch'"]
  # pull_request:
  #   branches: ["nice-branch"]

jobs:
  publish_to_docker_registry:
    name: push docker image to dockerhub
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .\Docker_Repo

    steps:
      - name: Check out the repo code 
        uses: actions/checkout@v3

      - name: Generate Docker metadata
        id: meta
        uses: docker/metadata-action@v3

      - name: Generate Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: obianuju/node_image_01:latest

      - name: Dockerhub login  
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKER_USERNAME}}
          password: $ {{ secrets.DOCKER_PASSWORD}}

      - name: docker build and push docker image 
        uses: docker/build-push-action@v5
        with:
          context: workflow         # context defines where to get context metadata:
          push: true 
          tags: ${{ steps.meta.outputs.tags}}


          
          # tags: obianuju/node_image_01:latest
          # labels: ${{ steps.meta.outputs.labels}}
          # run: |
          #    docker build -t image_01:latest
          #    docker tag image_01 obianuju/nickos image_01:latest
          #    docker push obianuju/nickos image_01:latest

 
