name: Publish docker image to Dockerhub

on:
  push:
  #   branches: ["nice-branch'"]
  # pull_request:
  #   branches: ["nice-branch"]

jobs:
  publish_to_docker_registry:
    name: push docker image to dockerhub
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .\Docker_Repo

    steps:
      - name: Check out the repo code 
        uses: actions/checkout@v3

      - name: Generate Docker metadata for tag and labels
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ github.repository }}  

      - name: Dockerhub login  
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKERHUB_USERNAME}}
          password: ${{ secrets.DOCKERHUB_SECRET}}

      - name: build and push docker image 
        run: | 
            docker build -t nice_image:v1.0 .
            docker tag nice_image  obianuju/nickos:v1.0 
            docker push obianuju/nickos:v1.0 


      # - name: docker build and push docker image 
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: .       
      #     push: true 
      #     tags: ${{ steps.meta.outputs.tags}}
      #     labels: ${{ steps.meta.outputs.labels}}


          # tags: obianuju/node_image_01:latest
          # 
          # run: |
          #    docker build -t image_01:latest
          #    docker tag image_01 obianuju/nickos image_01:latest
          #    docker push obianuju/nickos image_01:latest

 
