name: Publish docker image to Docker Hub 

on: [ push ]
  
jobs:
   push_docker_image_to_docker_registry:
    runs-on: ubuntu-latest
    steps:
      - run: echo " This image should be pushed to dockerhub"

      - name: Check out the repo code 
        uses: actions/checkout@v3

      - name: Dockerhub login  
        uses: docker/login-action@v2
        with: 
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}

      - name: docker build and push docker image 
        uses: docker/build-push-action@v4
        with:
          context: push image
          push: true 
          tags: obianuju/nickos:latest
          

 

 
